#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Nov 26 20:05:38 2024
# Process ID: 42188
# Current directory: H:/FPGA_basicproject/ARP/project/project_arp/project_arp.runs/synth_1
# Command line: vivado.exe -log top_arp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_arp.tcl
# Log file: H:/FPGA_basicproject/ARP/project/project_arp/project_arp.runs/synth_1/top_arp.vds
# Journal file: H:/FPGA_basicproject/ARP/project/project_arp/project_arp.runs/synth_1\vivado.jou
# Running On: DESKTOP-DQRH7QF, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 16893 MB
#-----------------------------------------------------------
source top_arp.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental H:/FPGA_basicproject/ARP/project/project_arp/project_arp.srcs/utils_1/imports/synth_1/top_arp.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from H:/FPGA_basicproject/ARP/project/project_arp/project_arp.srcs/utils_1/imports/synth_1/top_arp.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_arp -part xc7a35tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tfgg484-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 59936
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_arp' [H:/FPGA_basicproject/ARP/top_arp.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp_ctrl' [H:/FPGA_basicproject/ARP/arp_ctrl.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arp_ctrl' (1#1) [H:/FPGA_basicproject/ARP/arp_ctrl.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp' [H:/FPGA_basicproject/ARP/arp.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp_tx' [H:/FPGA_basicproject/ARP/arp_tx.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [H:/FPGA_basicproject/ARP/arp_tx.v:185]
INFO: [Synth 8-6155] done synthesizing module 'arp_tx' (2#1) [H:/FPGA_basicproject/ARP/arp_tx.v:1]
INFO: [Synth 8-6157] synthesizing module 'arp_rx' [H:/FPGA_basicproject/ARP/arp_rx.v:1]
INFO: [Synth 8-6155] done synthesizing module 'arp_rx' (3#1) [H:/FPGA_basicproject/ARP/arp_rx.v:1]
INFO: [Synth 8-6157] synthesizing module 'crc' [H:/FPGA_basicproject/ARP/crc32.v:1]
INFO: [Synth 8-6155] done synthesizing module 'crc' (4#1) [H:/FPGA_basicproject/ARP/crc32.v:1]
WARNING: [Synth 8-3848] Net des_mac in module/entity arp does not have driver. [H:/FPGA_basicproject/ARP/arp.v:35]
WARNING: [Synth 8-3848] Net des_ip in module/entity arp does not have driver. [H:/FPGA_basicproject/ARP/arp.v:36]
WARNING: [Synth 8-3848] Net crc_data in module/entity arp does not have driver. [H:/FPGA_basicproject/ARP/arp.v:43]
INFO: [Synth 8-6155] done synthesizing module 'arp' (5#1) [H:/FPGA_basicproject/ARP/arp.v:1]
INFO: [Synth 8-6157] synthesizing module 'top_rgmii' [H:/FPGA_basicproject/ARP/top_rgmii.v:1]
INFO: [Synth 8-6157] synthesizing module 'rgmii_rx' [H:/FPGA_basicproject/ARP/RGMII_rx.v:2]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:57178]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (6#1) [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:57178]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (7#1) [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'BUFIO' [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'BUFIO' (8#1) [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:1344]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_rx' (9#1) [H:/FPGA_basicproject/ARP/RGMII_rx.v:2]
INFO: [Synth 8-6157] synthesizing module 'rgmii_tx' [H:/FPGA_basicproject/ARP/RGMII_tx.v:2]
INFO: [Synth 8-6157] synthesizing module 'ODDR' [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:74749]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE - type: string 
	Parameter INIT bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'ODDR' (10#1) [D:/vivado/Vivado/2021.2/scripts/rt/data/unisim_comp.v:74749]
INFO: [Synth 8-6155] done synthesizing module 'rgmii_tx' (11#1) [H:/FPGA_basicproject/ARP/RGMII_tx.v:2]
INFO: [Synth 8-6155] done synthesizing module 'top_rgmii' (12#1) [H:/FPGA_basicproject/ARP/top_rgmii.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top_arp' (13#1) [H:/FPGA_basicproject/ARP/top_arp.v:1]
WARNING: [Synth 8-7129] Port des_ip[31] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[30] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[29] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[28] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[27] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[26] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[25] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[24] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[23] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[22] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[21] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[20] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[19] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[18] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[17] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[16] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[15] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[14] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[13] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[12] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[11] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[10] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[9] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[8] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[7] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[6] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[5] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[4] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[3] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[2] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[1] in module arp_tx is either unconnected or has no load
WARNING: [Synth 8-7129] Port des_ip[0] in module arp_tx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [H:/FPGA_basicproject/ARP/project/project_arp/project_arp.srcs/constrs_1/new/pin.xdc]
Finished Parsing XDC File [H:/FPGA_basicproject/ARP/project/project_arp/project_arp.srcs/constrs_1/new/pin.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/FPGA_basicproject/ARP/project/project_arp/project_arp.srcs/constrs_1/new/pin.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_arp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_arp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1261.715 ; gain = 0.000
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arp_tx'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'arp_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                00000000001000000 |                            00001
                 PREAMBL |                00000000010000000 |                            00010
                     SFD |                00000000000010000 |                            00011
                ETH_MAC0 |                00000000000100000 |                            00100
              ETH_MAC_S0 |                10000000000000000 |                            00101
              ARP_START0 |                00100000000000000 |                            00110
              ARP_START1 |                00001000000000000 |                            00111
              ARP_START2 |                00010000000000000 |                            01000
              ARP_START3 |                01000000000000000 |                            01001
              ARP_START4 |                00000100000000000 |                            01010
                      OP |                00000010000000000 |                            01011
              ETH_MAC_S1 |                00000000000001000 |                            01100
               ETH_IP_S1 |                00000000000000100 |                            01101
                ETH_MAC1 |                00000000000000001 |                            01110
                 ETH_IP1 |                00000000000000010 |                            01111
              ARP_START5 |                00000001000000000 |                            10000
                     CRC |                00000000100000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'arp_tx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                00000000000000001 |                            00001
                 PREAMBL |                00000000000000010 |                            00010
                     SFD |                00000000000000100 |                            00011
                ETH_MAC0 |                00000000000001000 |                            00100
              ETH_MAC_S0 |                00000000000010000 |                            00101
              ARP_START0 |                00000000000100000 |                            00110
              ARP_START1 |                00000000001000000 |                            00111
              ARP_START2 |                00000000010000000 |                            01000
              ARP_START3 |                00000000100000000 |                            01001
              ARP_START4 |                00000001000000000 |                            01010
                      OP |                00000010000000000 |                            01011
              ETH_MAC_S1 |                00000100000000000 |                            01100
               ETH_IP_S1 |                00001000000000000 |                            01101
                ETH_MAC1 |                00010000000000000 |                            01110
                 ETH_IP1 |                00100000000000000 |                            01111
              ARP_START5 |                01000000000000000 |                            10000
                     CRC |                10000000000000000 |                            10001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'arp_rx'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
	   3 Input      1 Bit         XORs := 6     
	   5 Input      1 Bit         XORs := 4     
	   7 Input      1 Bit         XORs := 7     
	   6 Input      1 Bit         XORs := 7     
	   4 Input      1 Bit         XORs := 1     
	   9 Input      1 Bit         XORs := 3     
	  10 Input      1 Bit         XORs := 2     
	  12 Input      1 Bit         XORs := 1     
	   8 Input      1 Bit         XORs := 1     
+---Registers : 
	               48 Bit    Registers := 3     
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	  17 Input   17 Bit        Muxes := 2     
	   2 Input   17 Bit        Muxes := 44    
	   2 Input    8 Bit        Muxes := 7     
	   4 Input    8 Bit        Muxes := 2     
	   5 Input    8 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 2     
	   7 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 4     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	  17 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[16]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[15]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[14]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[13]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[12]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[11]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[10]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[9]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[7]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[6]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[5]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[4]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[3]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[2]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[1]) is unused and will be removed from module top_arp.
WARNING: [Synth 8-3332] Sequential element (arp_inst/arp_rx_inst/FSM_onehot_state_reg[0]) is unused and will be removed from module top_arp.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |BUFIO |     1|
|3     |IDDR  |     5|
|4     |LUT1  |     2|
|5     |LUT2  |     7|
|6     |LUT3  |    11|
|7     |LUT4  |    13|
|8     |LUT5  |     9|
|9     |LUT6  |    44|
|10    |ODDR  |     5|
|11    |FDRE  |    35|
|12    |FDSE  |     1|
|13    |IBUF  |     8|
|14    |OBUF  |     7|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1261.715 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1261.715 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 3a82b880
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1261.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'H:/FPGA_basicproject/ARP/project/project_arp/project_arp.runs/synth_1/top_arp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_arp_utilization_synth.rpt -pb top_arp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 26 20:06:06 2024...
